# Patitas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patitas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utndam/patitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patitas/: BlankFragment.java  HomePerdidosFragment.java  HomePerdidosFragment2.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java
app/src/main/java/com/example/patitas/placeholder/: PlaceholderContent.java  PlaceholderContent2.java
app/src/main/java/com/utndam/patitas/: BlankFragment.java  CardCompletoFragment.java  FirebaseUIActivity.java  HomePerdidosFragment.java  HomePerdidosRecycler.java  MainActivity.java  Mapa1.java  MapsFragment.java  MapsFragment2.java  MyReceiver.java  Publicacion.java  SignInFragment.java  onCardSelectedListener.java
app/src/main/java/com/utndam/patitas/gui/: BlankFragment.java  CardCompletoFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/utndam/patitas/gui/busqueda/: BusquedaFragment.java  ListaResultado.java  PublicacionCompletaFragment2.java  ResultadoFragment.java  ResultadoRecyclerAdapter.java
app/src/main/java/com/utndam/patitas/gui/home/: AltaPublicacionFragment.java  BlankFragment.java  HomeFragment.java  HomePerdidosFragment.java  HomePerdidosRecycler.java  HomeRecyclerAdapter.java  ListaEjemploPublicaciones.java  MapsCompleto.java  PublicacionCompletaFragment.java  onCardSelectedListener.java
app/src/main/java/com/utndam/patitas/gui/ingreso/: AfterTextChangedTextWatcher.java  BienvenidaFragment.java  FirebaseUIActivity.java  IngresoActivity.java  InicioFragment.java  MapsFragment.java  MapsFragmentSimple.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/utndam/patitas/gui/mapas/: ElegirUbicacionActivity.java  MapsCompletoFragment.java  MapsSimpleFragment.java
app/src/main/java/com/utndam/patitas/gui/mensajes/: ListaEjemploMensajes.java  MensajeCompletoFragment.java  MensajesFragment.java  MensajesRecyclerAdapter.java  MisMensajesFragment.java  MisMensajesRecyclerAdapter.java  onMensajeSelectedListener.java
app/src/main/java/com/utndam/patitas/model/: ListaEjemploPublicaciones.java  MensajeModel.java  PublicacionModel.java  UsuarioActual.java  UsuarioModel.java
app/src/main/java/com/utndam/patitas/placeholder/: PlaceholderContent2.java
app/src/main/java/com/utndam/patitas/service/: CloudFirestoreService.java  CloudStorageService.java  MyAppGlideModule.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_60.xml  ic_baseline_location_on_60.xml  logo_patitas_foreground.xml
app/src/main/res/layout/: activity_elegir_ubicacion.xml  activity_ingreso.xml  activity_main.xml  card_agregar_imagen.xml  drawer_header.xml  fragment_alta_publicacion.xml  fragment_bienvenida.xml  fragment_blank.xml  fragment_busqueda.xml  fragment_card_basico.xml  fragment_card_completo.xml  fragment_home.xml  fragment_home_perdidos.xml  fragment_home_perdidos2.xml  fragment_home_perdidos_list.xml  fragment_home_perdidos_list2.xml  fragment_ingreso.xml  fragment_inicio.xml  fragment_mapa1.xml  fragment_maps.xml  fragment_maps_completo.xml  fragment_maps_simple.xml  fragment_mensaje_completo.xml  fragment_mensaje_simple.xml  fragment_mensajes.xml  fragment_mis_mensajes.xml  fragment_publicacion_completa.xml  fragment_publicacion_simple.xml  fragment_resultado.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_toolbar.xml  menu_drawer.xml  menu_toolbar.xml  menu_toolbar_inferior.xml  menu_toolbar_superior.xml
app/src/main/res/mipmap-anydpi-v26/: logo_patitas.xml  logo_patitas_round.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_patitas_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml  root_preferences.xml
app/src/test/java/com/example/patitas/: ExampleUnitTest.java
app/src/test/java/com/utndam/patitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
