<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boton_home"
        android:icon="@drawable/ic_baseline_home_60"
        android:title="Home"
        app:showAsAction="always"
        android:checked="false"/>
    <item
        android:id="@+id/boton_buscar"
        android:icon="@drawable/ic_baseline_search_60"
        android:title="Buscar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/boton_chats"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_60"
        android:title="Chats"
        app:showAsAction="always" />
    <item
        android:id="@+id/boton_ajustes"
        android:icon="@drawable/ic_baseline_settings_60"
        android:title="Ajustes"
        app:showAsAction="always" />
</menu>