<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="E-mail*"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconContentDescription="xddd"
            app:helperText="@string/requerido"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contrasenia_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Contraseña*"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:helperText="@string/requerido"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasenia_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repetir_contrasenia_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:hint="Repetir contraseña*"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:helperText="@string/requerido"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repetir_contrasenia_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/celular_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            app:errorEnabled="true"
            android:hint="Número de teléfono (opcional)"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            app:helperText="Formato: (999) 999-9999">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/celular_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/boton_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:text="Registrarme"/>

    </LinearLayout>
</ScrollView>