<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_simple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="?attr/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/card_imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="Descripcion xd"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_photo_24"
            android:transitionName="transicion_imagen"
           />

        <TextView
            android:id="@+id/card_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card_imagen"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="?attr/background"
            android:text="3 km"
            android:padding="4dp"
            android:textColor="?attr/colorOnSecondary" />
    </RelativeLayout>


<!--        android:srcCompat="@drawable/media"-->

        <!-- Media -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/card_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo xd"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnBackground"
                android:transitionName="transicion_titulo"
                />


        </LinearLayout>

    <!-- Buttons -->


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>