<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_completo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:backgroundTint="?attr/background"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:padding="20dp"
            android:id="@+id/lista_publicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_completo_titulo"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firulais"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?attr/colorOnBackground"

                />
            <ImageView
                android:id="@+id/card_completo_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:src="@drawable/ic_baseline_photo_24"
                android:adjustViewBounds="true"
                android:paddingBottom="20dp"
                />

            <TextView
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnBackground"
                />
            <FrameLayout
                android:id="@+id/card_contenedor_mapa"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingBottom="20dp"
                />



                <TextView
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground"
                    />


                <TextView
                    android:id="@+id/card_completo_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Perro perdido en zona centro, ofrecemos recompensa"
                    android:maxLines="10"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorOnBackground"
                    android:transitionName="transicion_titulo"
                    />

                <TextView
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información de contacto"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground"
                    />

                <TextView

                    android:id="@+id/card_completo_info_contacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Teléfono: +54342111222\nBarrio Centro"
                    android:maxLines="10"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorOnBackground"
                    android:transitionName="transicion_titulo"
                    />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_completo_boton1"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Compartir"
                    android:textColor="?attr/colorOnBackground"
                    app:icon="@drawable/ic_baseline_share_24"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/card_completo_boton2"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Más info"
                    android:textColor="?attr/colorOnBackground"
                    app:icon="@drawable/ic_baseline_read_more_24" />
            </LinearLayout>

        <!-- Buttons -->


        </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/lista_publicacion"
        app:layout_anchorGravity="bottom|right|end"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_message_24"
        app:iconTint="@color/white"
        android:text="Responder"
        app:borderWidth="0dp"
        app:elevation="0dp"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
